{
  "name": "mind-care",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jst2m/mind-care.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jst2m/mind-care/issues"
  },
  "homepage": "https://github.com/jst2m/mind-care#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "react-markdown": "^10.1.0",
    "tailwindcss": "^4.1.8"
  }
}
